[00:00.75] んん なんだろなぁ もうほんとにこの私がいるってのに
[00:04.20] 誰よりも君の事想ってる人がこんなにも近くにいるん
[00:06.92] だけどなぁ
[00:07.82] よーし こうとなったら！
[00:09.15] そろりそろりと参ります！
[00:10.72] シュビデュビ are you ready go!
[00:14.66] (Yeah ハイ！ハイ！)
[00:21.16] 
[00:21.00] ねぇこの後予定とかあるの？
[00:24.49] 帰り道も一緒だしどお？
[00:27.85] そいえば今日髪の分け目変えたんだよ
[00:32.68] 気づいてる？
[00:35.68] 
[00:34.59] んん ある手ない手どの手使ってもあんまり実感ない (I am a venusだ I am a venusだ I am a venusだ)
[00:37.85] などうなんだろこれそうだな脈ないのかな？ だなんて (You のそう女神)
[00:41.24] なんなら鈍感なのは私の方なんじゃないのかな？ (I am a venusだ I am a venusだ ハイ！ハイ！)
[00:44.74] えーい！ 知らーん！ (I am a venusだよ)
[00:58.24] 
[00:48.24] 周りに目移りしないでよ私だって
[00:55.74] 
[00:54.44] (I want you)
[00:55.58] なんだか少しでも一緒にいたいんだけど
[00:57.94] (I need you)
[00:58.81] ねぇねぇそろそろ気づいちゃってるんじゃない？って
[01:00.97] さぁキュンとしてね？
[01:04.82] 「もぉ こっち向いて？」
[01:10.82] 
[01:06.23] ちょっちょっちょこっと照れたピース
[01:07.95] だんだん噛み合っていくペース
[01:09.57] バンバン撃ち抜かれるエールを
[01:13.17] ドキドキハートが伝播してる
[01:16.29] もういっその事キミと永遠に
[01:22.79] 
[01:19.68] エンドレスラブ＆キッス
[01:21.32] 感情ドバって乱す合図
[01:23.02] どぎまぎスタートほら目を合わせてよ
[01:26.58] 指先なぞって教えてあげる
[01:29.78] 恋と気づくまでのカウントダウンラブ (bang!)
[01:42.28] 
[01:33.00] 目と目あわせクラクラりん
[01:35.90] いつでも準備は出来てる
[01:39.76] 触れ合えばもうクラクラりん
[01:42.73] 私だけ見ててね？ 絶対！
[01:46.76] (Yeah ハイ！ハイ！)
[01:53.26] 
[01:53.42] 朝のご挨拶から決まるモチベーション
[01:57.25] (視覚 聴覚 言語の3つで人の印象は決定します)
[02:00.05] 余すことなくチェック今日も可愛いでしょ？
[02:03.48] (Hey hey! Hurry up!ショータイム
[02:04.97] さぁキミだけのワンタイム！)
[02:11.97] 
[02:06.66] 一進一退一期一会に感謝と成長感じる エナジー！ (I am a venusだ I am a venusだ I am a venusだ)
[02:10.37] 神よ いやはや私が可愛いから試練とご褒美を...！？ (You のそう女神)
[02:13.56] ただ一向あんまり実感ないなぁどうなんだろこれけど (I am a venusだ I am a venusだ I am a venusだ ハイ！ハイ！)
[02:16.52] 実際問題振り向いてくれたら
[02:18.41] 一切さほど問題なし！
[02:23.41] 
[02:20.55] 「フフ まったく不器用なんだから少しは素直になって」
[02:25.14] だぁー！ これじゃない気がするぅ！
[02:33.64] 
[02:26.88] (I want you)
[02:27.75] 特等席最前から観ててほしいな？
[02:30.19] (I need you)
[02:31.22] ねぇねぇぼちぼち分かっちゃってるんじゃない？って
[02:33.38] さぁキュンとしてね？
[02:37.14] 「もう... こっち来てよ！」
[02:44.64] 
[02:38.58] ちょっちょっちょこっとキミにピース
[02:40.15] ガンガン駆け引きでのレース
[02:41.93] だんだん気付けば距離近づいて
[02:45.47] ドキドキハートが伝播してる
[02:48.67] もういっその事私永遠に
[02:54.17] 
[02:52.05] ハピネスラブ＆キッス
[02:53.66] 愛をドバって示す合図
[02:55.36] あたふたスタートほらまた寝れないよ
[02:58.85] 指折り数えて教えてあげる
[03:02.06] 恋に気づくまでのカウントダウンラブ
[03:10.56] 
[03:05.62] んん そうだなぁ灯台下暗しって言葉が合うのかなぁ？
[03:09.19] 漫画の無神経主人公かぁ！って思いますよね？
[03:12.43] もう我慢ならない？
[03:13.75] 分かりやすく参ります
[03:15.44] シュビデュビ are you ready go!
[03:19.18] (Yeah ハイ！ハイ！)
[03:23.73] (Wow wow wow wow ハイ！ハイ！)
[03:35.73] 
[03:32.22] ちょっと強がりで照れくさくて
[03:36.24] でも止まれないの
[03:39.40] いつかを待ち続けたいよ私を見ててね
[03:48.48] 「すき」
[03:50.48] 
[03:49.97] エンドレスラブ＆キッス
[03:51.42] 感情ドバって乱す合図
[03:53.23] One, two, ready? スタートほら目を合わせてよ
[03:56.72] 指先なぞって教えてあげる
[03:59.81] 恋と気づくまでをカウントダウンラブ (bang!)
[04:12.31] 
[04:03.29] 目と目あわせクラクラりん
[04:06.21] いつでも準備は出来てる
[04:10.03] 触れ合えばもうクラクラりん
[04:12.97] 今すぐ抱きしめて
[04:16.35] 私だけ見ててね？ 絶対！
[04:20.32] (Yeah ハイ！ハイ！)